platforms/ios/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "*-Info.plist": {
        "parents": {
          "NSLocationWhenInUseUsageDescription": [
            {
              "xml": "<string>We use your location for the full functionality of certain features of the app. such as tracking an order or providing service in your area. </string>",
              "count": 2,
              "mode": "merge",
              "id": "config.xml"
            }
          ],
          "FacebookAppID": [
            {
              "xml": "<string>364418121794157</string>",
              "count": 1
            }
          ],
          "FacebookDisplayName": [
            {
              "xml": "<string>La Chona Burguer</string>",
              "count": 1
            }
          ],
          "FacebookHybridAppEvents": [
            {
              "xml": "<string>false</string>",
              "count": 1
            }
          ],
          "CFBundleURLTypes": [
            {
              "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb364418121794157</string></array></dict></array>",
              "count": 1
            }
          ],
          "NSAppTransportSecurity": [
            {
              "xml": "<dict><key>NSExceptionDomains</key><dict><key>facebook.com</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>fbcdn.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>akamaihd.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict></dict></dict>",
              "count": 1
            }
          ],
          "LSApplicationQueriesSchemes": [
            {
              "xml": "<array><string>fbapi</string><string>fb-messenger-api</string><string>fbauth2</string><string>fbshareextension</string></array>",
              "count": 1
            }
          ],
          "UIBackgroundModes": [
            {
              "xml": "<array><string>remote-notification</string></array>",
              "count": 1
            }
          ]
        }
      },
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"CardIO\"><param name=\"ios-package\" onload=\"false\" value=\"CardIOCordovaPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"PayPalMobile\"><param name=\"ios-package\" onload=\"true\" value=\"PayPalMobileCordovaPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"ios-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://m.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://graph.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://api.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.fbcdn.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.akamaihd.net\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"CDVIonicKeyboard\"><param name=\"ios-package\" onload=\"true\" value=\"CDVIonicKeyboard\" /></feature>",
              "count": 1
            },
            {
              "xml": "<allow-navigation href=\"ionic://*\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"deployment-target\" value=\"11.0\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"IonicWebView\"><param name=\"ios-package\" value=\"CDVWKWebViewEngine\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CordovaWebViewEngine\" value=\"CDVWKWebViewEngine\" />",
              "count": 2
            },
            {
              "xml": "<feature name=\"NativeGeocoder\"><param name=\"ios-package\" value=\"NativeGeocoder\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"CordovaStripe\"><param name=\"ios-package\" value=\"CordovaStripe\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"CDVWKWebViewEngine\"><param name=\"ios-package\" value=\"CDVWKWebViewEngine\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"OneSignalPush\"><param name=\"ios-package\" value=\"OneSignalPush\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*-Debug.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>development</string>",
              "count": 1
            }
          ]
        }
      },
      "*-Release.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>production</string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "card.io.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "com.paypal.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "364418121794157",
      "APP_NAME": "La Chona Burguer",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-geolocation": {
      "GPS_REQUIRED": "true",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-nativegeocoder": {
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-wkwebview-engine": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "com.lachona.burger"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "card.io.cordova.mobilesdk.CardIO",
      "file": "plugins/card.io.cordova.mobilesdk/www/cdv-plugin-card-io.js",
      "pluginId": "card.io.cordova.mobilesdk",
      "clobbers": [
        "CardIO"
      ]
    },
    {
      "id": "com.paypal.cordova.mobilesdk.PayPalMobile",
      "file": "plugins/com.paypal.cordova.mobilesdk/www/cdv-plugin-paypal-mobile-sdk.js",
      "pluginId": "com.paypal.cordova.mobilesdk",
      "clobbers": [
        "PayPalMobile"
      ]
    },
    {
      "id": "cordova-plugin-device.device",
      "file": "plugins/cordova-plugin-device/www/device.js",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "id": "cordova-plugin-facebook4.FacebookConnectPlugin",
      "file": "plugins/cordova-plugin-facebook4/www/facebook-native.js",
      "pluginId": "cordova-plugin-facebook4",
      "clobbers": [
        "facebookConnectPlugin"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Coordinates",
      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Coordinates"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "PositionError"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Position",
      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Position"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "cordova-plugin-ionic-keyboard.keyboard",
      "file": "plugins/cordova-plugin-ionic-keyboard/www/ios/keyboard.js",
      "pluginId": "cordova-plugin-ionic-keyboard",
      "clobbers": [
        "window.Keyboard"
      ]
    },
    {
      "id": "cordova-plugin-ionic-webview.IonicWebView",
      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "Ionic.WebView"
      ]
    },
    {
      "id": "cordova-plugin-ionic-webview.ios-wkwebview-exec",
      "file": "plugins/cordova-plugin-ionic-webview/src/www/ios/ios-wkwebview-exec.js",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "cordova.exec"
      ]
    },
    {
      "id": "cordova-plugin-nativegeocoder.NativeGeocoder",
      "file": "plugins/cordova-plugin-nativegeocoder/www/NativeGeocoder.js",
      "pluginId": "cordova-plugin-nativegeocoder",
      "clobbers": [
        "nativegeocoder"
      ]
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "id": "cordova-plugin-statusbar.statusbar",
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "id": "cordova-plugin-stripe.stripe",
      "file": "plugins/cordova-plugin-stripe/www/CordovaStripe.js",
      "pluginId": "cordova-plugin-stripe",
      "clobbers": [
        "cordova.plugins.stripe"
      ]
    },
    {
      "id": "cordova-plugin-wkwebview-engine.ios-wkwebview-exec",
      "file": "plugins/cordova-plugin-wkwebview-engine/src/www/ios/ios-wkwebview-exec.js",
      "pluginId": "cordova-plugin-wkwebview-engine",
      "clobbers": [
        "cordova.exec"
      ]
    },
    {
      "id": "cordova-plugin-wkwebview-engine.ios-wkwebview",
      "file": "plugins/cordova-plugin-wkwebview-engine/src/www/ios/ios-wkwebview.js",
      "pluginId": "cordova-plugin-wkwebview-engine",
      "clobbers": [
        "window.WkWebView"
      ]
    },
    {
      "id": "onesignal-cordova-plugin.OneSignal",
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    }
  ],
  "plugin_metadata": {
    "card.io.cordova.mobilesdk": "2.1.0",
    "com.paypal.cordova.mobilesdk": "3.5.0",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-facebook4": "6.4.0",
    "cordova-plugin-geolocation": "4.1.0",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "5.0.0",
    "cordova-plugin-nativegeocoder": "3.4.1",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-stripe": "1.5.3",
    "cordova-plugin-wkwebview-engine": "1.2.2",
    "onesignal-cordova-plugin": "2.11.1"
  }
}

platforms/ios/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "*-Info.plist": {
        "parents": {
          "NSLocationWhenInUseUsageDescription": [
            {
              "xml": "<string>We use your location for the full functionality of certain features of the app. such as tracking an order or providing service in your area. </string>",
              "count": 2,
              "mode": "merge",
              "id": "config.xml"
            }
          ],
          "FacebookAppID": [
            {
              "xml": "<string>364418121794157</string>",
              "count": 1
            }
          ],
          "FacebookDisplayName": [
            {
              "xml": "<string>La Chona Burguer</string>",
              "count": 1
            }
          ],
          "FacebookHybridAppEvents": [
            {
              "xml": "<string>false</string>",
              "count": 1
            }
          ],
          "CFBundleURLTypes": [
            {
              "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb364418121794157</string></array></dict></array>",
              "count": 1
            }
          ],
          "NSAppTransportSecurity": [
            {
              "xml": "<dict><key>NSExceptionDomains</key><dict><key>facebook.com</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>fbcdn.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>akamaihd.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict></dict></dict>",
              "count": 1
            }
          ],
          "LSApplicationQueriesSchemes": [
            {
              "xml": "<array><string>fbapi</string><string>fb-messenger-api</string><string>fbauth2</string><string>fbshareextension</string></array>",
              "count": 1
            }
          ],
          "UIBackgroundModes": [
            {
              "xml": "<array><string>remote-notification</string></array>",
              "count": 1
            }
          ]
        }
      },
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"CardIO\"><param name=\"ios-package\" onload=\"false\" value=\"CardIOCordovaPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"PayPalMobile\"><param name=\"ios-package\" onload=\"true\" value=\"PayPalMobileCordovaPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"ios-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://m.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://graph.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://api.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.fbcdn.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.akamaihd.net\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"FirebaseAuthentication\"><param name=\"ios-package\" value=\"FirebaseAuthenticationPlugin\" /><param name=\"onload\" value=\"false\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"CDVIonicKeyboard\"><param name=\"ios-package\" onload=\"true\" value=\"CDVIonicKeyboard\" /></feature>",
              "count": 1
            },
            {
              "xml": "<allow-navigation href=\"ionic://*\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"deployment-target\" value=\"11.0\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"IonicWebView\"><param name=\"ios-package\" value=\"CDVWKWebViewEngine\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"CordovaWebViewEngine\" value=\"CDVWKWebViewEngine\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"NativeGeocoder\"><param name=\"ios-package\" value=\"NativeGeocoder\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
              "count": 1
            },
            {
              "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"CordovaStripe\"><param name=\"ios-package\" value=\"CordovaStripe\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"OneSignalPush\"><param name=\"ios-package\" value=\"OneSignalPush\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*-Debug.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>development</string>",
              "count": 1
            }
          ]
        }
      },
      "*-Release.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>production</string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "card.io.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "com.paypal.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "364418121794157",
      "APP_NAME": "La Chona Burguer",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-firebase-authentication": {
      "IOS_FIREBASE_POD_VERSION": "~> 8.8.0",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-geolocation": {
      "GPS_REQUIRED": "true",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-nativegeocoder": {
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "com.lachona.burger"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "card.io.cordova.mobilesdk.CardIO",
      "file": "plugins/card.io.cordova.mobilesdk/www/cdv-plugin-card-io.js",
      "pluginId": "card.io.cordova.mobilesdk",
      "clobbers": [
        "CardIO"
      ]
    },
    {
      "id": "com.paypal.cordova.mobilesdk.PayPalMobile",
      "file": "plugins/com.paypal.cordova.mobilesdk/www/cdv-plugin-paypal-mobile-sdk.js",
      "pluginId": "com.paypal.cordova.mobilesdk",
      "clobbers": [
        "PayPalMobile"
      ]
    },
    {
      "id": "cordova-plugin-device.device",
      "file": "plugins/cordova-plugin-device/www/device.js",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "id": "cordova-plugin-facebook4.FacebookConnectPlugin",
      "file": "plugins/cordova-plugin-facebook4/www/facebook-native.js",
      "pluginId": "cordova-plugin-facebook4",
      "clobbers": [
        "facebookConnectPlugin"
      ]
    },
    {
      "id": "cordova-plugin-firebase-authentication.FirebaseAuthentication",
      "file": "plugins/cordova-plugin-firebase-authentication/www/FirebaseAuthentication.js",
      "pluginId": "cordova-plugin-firebase-authentication",
      "merges": [
        "cordova.plugins.firebase.auth"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Coordinates",
      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Coordinates"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "PositionError"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Position",
      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Position"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "cordova-plugin-ionic-keyboard.keyboard",
      "file": "plugins/cordova-plugin-ionic-keyboard/www/ios/keyboard.js",
      "pluginId": "cordova-plugin-ionic-keyboard",
      "clobbers": [
        "window.Keyboard"
      ]
    },
    {
      "id": "cordova-plugin-ionic-webview.IonicWebView",
      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "Ionic.WebView"
      ]
    },
    {
      "id": "cordova-plugin-ionic-webview.ios-wkwebview-exec",
      "file": "plugins/cordova-plugin-ionic-webview/src/www/ios/ios-wkwebview-exec.js",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "cordova.exec"
      ]
    },
    {
      "id": "cordova-plugin-nativegeocoder.NativeGeocoder",
      "file": "plugins/cordova-plugin-nativegeocoder/www/NativeGeocoder.js",
      "pluginId": "cordova-plugin-nativegeocoder",
      "clobbers": [
        "nativegeocoder"
      ]
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "id": "cordova-plugin-statusbar.statusbar",
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "id": "cordova-plugin-stripe.stripe",
      "file": "plugins/cordova-plugin-stripe/www/CordovaStripe.js",
      "pluginId": "cordova-plugin-stripe",
      "clobbers": [
        "cordova.plugins.stripe"
      ]
    },
    {
      "id": "onesignal-cordova-plugin.OneSignal",
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    }
  ],
  "plugin_metadata": {
    "card.io.cordova.mobilesdk": "2.1.0",
    "com.paypal.cordova.mobilesdk": "3.5.0",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-facebook4": "6.4.0",
    "cordova-plugin-firebase-authentication": "5.1.0",
    "cordova-plugin-geolocation": "4.1.0",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "5.0.0",
    "cordova-plugin-nativegeocoder": "3.4.1",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-stripe": "1.5.3",
    "onesignal-cordova-plugin": "2.11.1"
  }
}

platforms/ios/ios.json (diff)
@@ -103,6 +103,10 @@
               "count": 1
             },
             {
+              "xml": "<feature name=\"FirebaseAuthentication\"><param name=\"ios-package\" value=\"FirebaseAuthenticationPlugin\" /><param name=\"onload\" value=\"false\" /></feature>",
+              "count": 1
+            },
+            {
               "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
               "count": 1
             },
@@ -124,7 +128,7 @@
             },
             {
               "xml": "<preference name=\"CordovaWebViewEngine\" value=\"CDVWKWebViewEngine\" />",
-              "count": 2
+              "count": 1
             },
             {
               "xml": "<feature name=\"NativeGeocoder\"><param name=\"ios-package\" value=\"NativeGeocoder\" /></feature>",
@@ -148,10 +152,6 @@
             },
             {
               "xml": "<feature name=\"CordovaStripe\"><param name=\"ios-package\" value=\"CordovaStripe\" /></feature>",
-              "count": 1
-            },
-            {
-              "xml": "<feature name=\"CDVWKWebViewEngine\"><param name=\"ios-package\" value=\"CDVWKWebViewEngine\" /></feature>",
               "count": 1
             },
             {
@@ -203,6 +203,10 @@
       "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
       "PACKAGE_NAME": "com.lachona.burger"
     },
+    "cordova-plugin-firebase-authentication": {
+      "IOS_FIREBASE_POD_VERSION": "~> 8.8.0",
+      "PACKAGE_NAME": "com.lachona.burger"
+    },
     "cordova-plugin-geolocation": {
       "GPS_REQUIRED": "true",
       "PACKAGE_NAME": "com.lachona.burger"
@@ -224,9 +228,6 @@
       "PACKAGE_NAME": "com.lachona.burger"
     },
     "cordova-plugin-stripe": {
-      "PACKAGE_NAME": "com.lachona.burger"
-    },
-    "cordova-plugin-wkwebview-engine": {
       "PACKAGE_NAME": "com.lachona.burger"
     },
     "onesignal-cordova-plugin": {
@@ -265,6 +266,14 @@
       "pluginId": "cordova-plugin-facebook4",
       "clobbers": [
         "facebookConnectPlugin"
+      ]
+    },
+    {
+      "id": "cordova-plugin-firebase-authentication.FirebaseAuthentication",
+      "file": "plugins/cordova-plugin-firebase-authentication/www/FirebaseAuthentication.js",
+      "pluginId": "cordova-plugin-firebase-authentication",
+      "merges": [
+        "cordova.plugins.firebase.auth"
       ]
     },
     {
@@ -356,22 +365,6 @@
       ]
     },
     {
-      "id": "cordova-plugin-wkwebview-engine.ios-wkwebview-exec",
-      "file": "plugins/cordova-plugin-wkwebview-engine/src/www/ios/ios-wkwebview-exec.js",
-      "pluginId": "cordova-plugin-wkwebview-engine",
-      "clobbers": [
-        "cordova.exec"
-      ]
-    },
-    {
-      "id": "cordova-plugin-wkwebview-engine.ios-wkwebview",
-      "file": "plugins/cordova-plugin-wkwebview-engine/src/www/ios/ios-wkwebview.js",
-      "pluginId": "cordova-plugin-wkwebview-engine",
-      "clobbers": [
-        "window.WkWebView"
-      ]
-    },
-    {
       "id": "onesignal-cordova-plugin.OneSignal",
       "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
       "pluginId": "onesignal-cordova-plugin",
@@ -386,6 +379,7 @@
     "cordova-plugin-add-swift-support": "2.0.2",
     "cordova-plugin-device": "2.0.2",
     "cordova-plugin-facebook4": "6.4.0",
+    "cordova-plugin-firebase-authentication": "5.1.0",
     "cordova-plugin-geolocation": "4.1.0",
     "cordova-plugin-ionic-keyboard": "2.2.0",
     "cordova-plugin-ionic-webview": "5.0.0",
@@ -393,7 +387,6 @@
     "cordova-plugin-splashscreen": "5.0.2",
     "cordova-plugin-statusbar": "2.4.2",
     "cordova-plugin-stripe": "1.5.3",
-    "cordova-plugin-wkwebview-engine": "1.2.2",
     "onesignal-cordova-plugin": "2.11.1"
   }
 }
