plugins/fetch.json (before)
{
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.1.0"
    },
    "is_top_level": true,
    "variables": {
      "GPS_REQUIRED": "true"
    }
  },
  "com.paypal.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "com.paypal.cordova.mobilesdk"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-stripe": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-stripe"
    },
    "is_top_level": true,
    "variables": {}
  },
  "onesignal-cordova-plugin": {
    "source": {
      "type": "registry",
      "id": "onesignal-cordova-plugin@2.11.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "364418121794157",
      "APP_NAME": "La Chona Burguer",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
    }
  },
  "cordova-plugin-firebase-authentication": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-firebase-authentication"
    },
    "is_top_level": true,
    "variables": {}
  },
  "card.io.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "card.io.cordova.mobilesdk@2.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-nativegeocoder": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativegeocoder"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-add-swift-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-add-swift-support@2.0.2"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-wkwebview-engine": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-wkwebview-engine"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@latest"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.1.0"
    },
    "is_top_level": true,
    "variables": {
      "GPS_REQUIRED": "true"
    }
  },
  "cordova-plugin-stripe": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-stripe"
    },
    "is_top_level": true,
    "variables": {}
  },
  "onesignal-cordova-plugin": {
    "source": {
      "type": "registry",
      "id": "onesignal-cordova-plugin@2.11.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "364418121794157",
      "APP_NAME": "La Chona Burguer",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
    }
  },
  "cordova-plugin-firebase-authentication": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-firebase-authentication"
    },
    "is_top_level": true,
    "variables": {}
  },
  "card.io.cordova.mobilesdk": {
    "source": {
      "type": "registry",
      "id": "card.io.cordova.mobilesdk@2.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-nativegeocoder": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativegeocoder"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-add-swift-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-add-swift-support@2.0.2"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-idfa": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-idfa"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-sign-in-with-apple": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-sign-in-with-apple"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -25,14 +25,6 @@
       "GPS_REQUIRED": "true"
     }
   },
-  "com.paypal.cordova.mobilesdk": {
-    "source": {
-      "type": "registry",
-      "id": "com.paypal.cordova.mobilesdk"
-    },
-    "is_top_level": true,
-    "variables": {}
-  },
   "cordova-plugin-stripe": {
     "source": {
       "type": "registry",
@@ -110,18 +102,18 @@
     "is_top_level": false,
     "variables": {}
   },
-  "cordova-plugin-wkwebview-engine": {
+  "cordova-plugin-idfa": {
     "source": {
       "type": "registry",
-      "id": "cordova-plugin-wkwebview-engine"
+      "id": "cordova-plugin-idfa"
     },
     "is_top_level": true,
     "variables": {}
   },
-  "cordova-plugin-ionic-webview": {
+  "cordova-plugin-sign-in-with-apple": {
     "source": {
       "type": "registry",
-      "id": "cordova-plugin-ionic-webview@latest"
+      "id": "cordova-plugin-sign-in-with-apple"
     },
     "is_top_level": true,
     "variables": {}
