plugins/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "com.paypal.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "364418121794157",
      "APP_NAME": "La Chona Burguer",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-geolocation": {
      "GPS_REQUIRED": "true",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-nativegeocoder": {
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-wkwebview-engine": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "com.lachona.burger"
    }
  },
  "dependent_plugins": {
    "card.io.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.lachona.burger"
    }
  }
}

plugins/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "com.paypal.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "364418121794157",
      "APP_NAME": "La Chona Burguer",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-firebase-authentication": {
      "IOS_FIREBASE_POD_VERSION": "~> 8.8.0",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-geolocation": {
      "GPS_REQUIRED": "true",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-nativegeocoder": {
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "com.lachona.burger"
    }
  },
  "dependent_plugins": {
    "card.io.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.lachona.burger"
    }
  }
}

plugins/ios.json (diff)
@@ -20,6 +20,10 @@
       "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
       "PACKAGE_NAME": "com.lachona.burger"
     },
+    "cordova-plugin-firebase-authentication": {
+      "IOS_FIREBASE_POD_VERSION": "~> 8.8.0",
+      "PACKAGE_NAME": "com.lachona.burger"
+    },
     "cordova-plugin-geolocation": {
       "GPS_REQUIRED": "true",
       "PACKAGE_NAME": "com.lachona.burger"
@@ -41,9 +45,6 @@
       "PACKAGE_NAME": "com.lachona.burger"
     },
     "cordova-plugin-stripe": {
-      "PACKAGE_NAME": "com.lachona.burger"
-    },
-    "cordova-plugin-wkwebview-engine": {
       "PACKAGE_NAME": "com.lachona.burger"
     },
     "onesignal-cordova-plugin": {
