platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"browser-package\" value=\"FacebookConnectPluginBrowser\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://m.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://connect.facebook.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://graph.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://api.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.fbcdn.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.akamaihd.net\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"CordovaStripe\"><param name=\"browser-package\" value=\"CordovaStripe\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "card.io.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "com.paypal.cordova.mobilesdk": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "364418121794157",
      "APP_NAME": "La Chona Burguer",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-firebase-authentication": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-geolocation": {
      "GPS_REQUIRED": "true",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-nativegeocoder": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-wkwebview-engine": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.lachona.burger"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/card.io.cordova.mobilesdk/www/cdv-plugin-card-io.js",
      "id": "card.io.cordova.mobilesdk.CardIO",
      "pluginId": "card.io.cordova.mobilesdk",
      "clobbers": [
        "CardIO"
      ]
    },
    {
      "file": "plugins/com.paypal.cordova.mobilesdk/www/cdv-plugin-paypal-mobile-sdk.js",
      "id": "com.paypal.cordova.mobilesdk.PayPalMobile",
      "pluginId": "com.paypal.cordova.mobilesdk",
      "clobbers": [
        "PayPalMobile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-facebook4/www/facebook-browser.js",
      "id": "cordova-plugin-facebook4.FacebookConnectPluginBrowser",
      "pluginId": "cordova-plugin-facebook4",
      "clobbers": [
        "facebookConnectPlugin"
      ]
    },
    {
      "file": "plugins/cordova-plugin-firebase-authentication/www/FirebaseAuthentication.js",
      "id": "cordova-plugin-firebase-authentication.FirebaseAuthentication",
      "pluginId": "cordova-plugin-firebase-authentication",
      "merges": [
        "cordova.plugins.firebase.auth"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-stripe/www/CordovaStripe.js",
      "id": "cordova-plugin-stripe.stripe",
      "pluginId": "cordova-plugin-stripe",
      "clobbers": [
        "cordova.plugins.stripe"
      ]
    },
    {
      "file": "plugins/cordova-plugin-stripe/src/browser/CordovaStripe.js",
      "id": "cordova-plugin-stripe.CordovaStripe",
      "pluginId": "cordova-plugin-stripe",
      "runs": true
    },
    {
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "id": "onesignal-cordova-plugin.OneSignal",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-nativegeocoder/www/NativeGeocoder.js",
      "id": "cordova-plugin-nativegeocoder.NativeGeocoder",
      "pluginId": "cordova-plugin-nativegeocoder",
      "clobbers": [
        "nativegeocoder"
      ]
    },
    {
      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
      "id": "cordova-plugin-ionic-webview.IonicWebView",
      "pluginId": "cordova-plugin-ionic-webview",
      "clobbers": [
        "Ionic.WebView"
      ]
    }
  ],
  "plugin_metadata": {
    "card.io.cordova.mobilesdk": "2.1.0",
    "com.paypal.cordova.mobilesdk": "3.5.0",
    "cordova-plugin-facebook4": "6.4.0",
    "cordova-plugin-firebase-authentication": "5.1.0",
    "cordova-plugin-geolocation": "4.1.0",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-stripe": "1.5.3",
    "onesignal-cordova-plugin": "2.11.1",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-nativegeocoder": "3.4.1",
    "cordova-plugin-wkwebview-engine": "1.2.2",
    "cordova-plugin-ionic-webview": "5.0.0"
  }
}

platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"browser-package\" value=\"FacebookConnectPluginBrowser\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://m.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://connect.facebook.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://graph.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://api.facebook.com\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.fbcdn.net\" />",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://*.akamaihd.net\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"CordovaStripe\"><param name=\"browser-package\" value=\"CordovaStripe\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-facebook4": {
      "APP_ID": "364418121794157",
      "APP_NAME": "La Chona Burguer",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-firebase-authentication": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-geolocation": {
      "GPS_REQUIRED": "true",
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-stripe": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-nativegeocoder": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-idfa": {
      "PACKAGE_NAME": "com.lachona.burger"
    },
    "cordova-plugin-sign-in-with-apple": {
      "PACKAGE_NAME": "com.lachona.burger"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-facebook4/www/facebook-browser.js",
      "id": "cordova-plugin-facebook4.FacebookConnectPluginBrowser",
      "pluginId": "cordova-plugin-facebook4",
      "clobbers": [
        "facebookConnectPlugin"
      ]
    },
    {
      "file": "plugins/cordova-plugin-firebase-authentication/www/FirebaseAuthentication.js",
      "id": "cordova-plugin-firebase-authentication.FirebaseAuthentication",
      "pluginId": "cordova-plugin-firebase-authentication",
      "merges": [
        "cordova.plugins.firebase.auth"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-stripe/www/CordovaStripe.js",
      "id": "cordova-plugin-stripe.stripe",
      "pluginId": "cordova-plugin-stripe",
      "clobbers": [
        "cordova.plugins.stripe"
      ]
    },
    {
      "file": "plugins/cordova-plugin-stripe/src/browser/CordovaStripe.js",
      "id": "cordova-plugin-stripe.CordovaStripe",
      "pluginId": "cordova-plugin-stripe",
      "runs": true
    },
    {
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "id": "onesignal-cordova-plugin.OneSignal",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-nativegeocoder/www/NativeGeocoder.js",
      "id": "cordova-plugin-nativegeocoder.NativeGeocoder",
      "pluginId": "cordova-plugin-nativegeocoder",
      "clobbers": [
        "nativegeocoder"
      ]
    },
    {
      "file": "plugins/cordova-plugin-idfa/www/Idfa.js",
      "id": "cordova-plugin-idfa.Idfa",
      "pluginId": "cordova-plugin-idfa",
      "merges": [
        "cordova.plugins.idfa"
      ]
    },
    {
      "file": "plugins/cordova-plugin-sign-in-with-apple/www/sign-in-with-apple.js",
      "id": "cordova-plugin-sign-in-with-apple.SignInWithApple",
      "pluginId": "cordova-plugin-sign-in-with-apple",
      "clobbers": [
        "cordova.plugins.SignInWithApple"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-facebook4": "6.4.0",
    "cordova-plugin-firebase-authentication": "5.1.0",
    "cordova-plugin-geolocation": "4.1.0",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-stripe": "1.5.3",
    "onesignal-cordova-plugin": "2.11.1",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-nativegeocoder": "3.4.1",
    "cordova-plugin-idfa": "2.0.0",
    "cordova-plugin-sign-in-with-apple": "0.1.2"
  }
}

platforms/browser/browser.json (diff)
@@ -54,12 +54,6 @@
     }
   },
   "installed_plugins": {
-    "card.io.cordova.mobilesdk": {
-      "PACKAGE_NAME": "com.lachona.burger"
-    },
-    "com.paypal.cordova.mobilesdk": {
-      "PACKAGE_NAME": "com.lachona.burger"
-    },
     "cordova-plugin-facebook4": {
       "APP_ID": "364418121794157",
       "APP_NAME": "La Chona Burguer",
@@ -98,31 +92,15 @@
     "cordova-plugin-nativegeocoder": {
       "PACKAGE_NAME": "com.lachona.burger"
     },
-    "cordova-plugin-wkwebview-engine": {
+    "cordova-plugin-idfa": {
       "PACKAGE_NAME": "com.lachona.burger"
     },
-    "cordova-plugin-ionic-webview": {
+    "cordova-plugin-sign-in-with-apple": {
       "PACKAGE_NAME": "com.lachona.burger"
     }
   },
   "dependent_plugins": {},
   "modules": [
-    {
-      "file": "plugins/card.io.cordova.mobilesdk/www/cdv-plugin-card-io.js",
-      "id": "card.io.cordova.mobilesdk.CardIO",
-      "pluginId": "card.io.cordova.mobilesdk",
-      "clobbers": [
-        "CardIO"
-      ]
-    },
-    {
-      "file": "plugins/com.paypal.cordova.mobilesdk/www/cdv-plugin-paypal-mobile-sdk.js",
-      "id": "com.paypal.cordova.mobilesdk.PayPalMobile",
-      "pluginId": "com.paypal.cordova.mobilesdk",
-      "clobbers": [
-        "PayPalMobile"
-      ]
-    },
     {
       "file": "plugins/cordova-plugin-facebook4/www/facebook-browser.js",
       "id": "cordova-plugin-facebook4.FacebookConnectPluginBrowser",
@@ -212,17 +190,23 @@
       ]
     },
     {
-      "file": "plugins/cordova-plugin-ionic-webview/src/www/util.js",
-      "id": "cordova-plugin-ionic-webview.IonicWebView",
-      "pluginId": "cordova-plugin-ionic-webview",
+      "file": "plugins/cordova-plugin-idfa/www/Idfa.js",
+      "id": "cordova-plugin-idfa.Idfa",
+      "pluginId": "cordova-plugin-idfa",
+      "merges": [
+        "cordova.plugins.idfa"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-sign-in-with-apple/www/sign-in-with-apple.js",
+      "id": "cordova-plugin-sign-in-with-apple.SignInWithApple",
+      "pluginId": "cordova-plugin-sign-in-with-apple",
       "clobbers": [
-        "Ionic.WebView"
+        "cordova.plugins.SignInWithApple"
       ]
     }
   ],
   "plugin_metadata": {
-    "card.io.cordova.mobilesdk": "2.1.0",
-    "com.paypal.cordova.mobilesdk": "3.5.0",
     "cordova-plugin-facebook4": "6.4.0",
     "cordova-plugin-firebase-authentication": "5.1.0",
     "cordova-plugin-geolocation": "4.1.0",
@@ -234,7 +218,7 @@
     "cordova-plugin-device": "2.0.2",
     "cordova-plugin-add-swift-support": "2.0.2",
     "cordova-plugin-nativegeocoder": "3.4.1",
-    "cordova-plugin-wkwebview-engine": "1.2.2",
-    "cordova-plugin-ionic-webview": "5.0.0"
+    "cordova-plugin-idfa": "2.0.0",
+    "cordova-plugin-sign-in-with-apple": "0.1.2"
   }
 }
